IMAGE_PREFIX=lywowl/game-dnf-
SERVER_HOST=192.168.88.10
MYSQL_ROOT_PASSWORD=123456
LANG=C.UTF-8
TZ=Asia/Shanghai
GIN_MODE=debug
WEB_HOST=
WEB_PORT=80
WEB_GM_CODE=dnf
GAME_SERVER_HOST=192.168.88.10
GAME_SERVER_PORT=10001
GM_SERVER_HOST=game.svc
GM_SERVER_PORT=20001
LOGIN_SERVER_HOST=192.168.88.10
LOGIN_SERVER_PORT=80
OSS_ADDR=http://192.168.88.10/resource/
LOGIN_SERVER_URL=http://192.168.88.10:8001
PAY_NOTIFY_URL=http://192.168.88.10:2022/
ADMIN_URL=http://192.168.88.10:81/monitor/update
MYSQL_GAME_HOST=mysql.svc
MYSQL_GAME_PORT=3306
MYSQL_GAME_USERNAME=root
MYSQL_GAME_PASSWORD=123456
MYSQL_GAME_SCHEMA=game
MYSQL_LOGIN_HOST=mysql.svc
MYSQL_LOGIN_PORT=3306
MYSQL_LOGIN_USERNAME=root
MYSQL_LOGIN_PASSWORD=123456
MYSQL_LOGIN_SCHEMA=login
MYSQL_KF_HOST=mysql.svc
MYSQL_KF_PORT=3306
MYSQL_KF_USERNAME=root
MYSQL_KF_PASSWORD=123456
MYSQL_KF_SCHEMA=game_kuafu
REDIS_ENABLED=1
REDIS_HOST=redis.svc
REDIS_PASSWORD=''
REDIS_PORT=6379
REDIS_DB=0