IMAGE_PREFIX: lywowl/game-dnf-
SERVER_HOST: dnf.example.org
MYSQL_ROOT_PASSWORD: 123456
LANG: C.UTF-8
TZ: Asia/Shanghai
GIN_MODE: release
WEB_HOST: 127.0.0.1
WEB_PORT: 8080
WEB_GM_CODE: dnf
GAME_SERVER_HOST: dnf.example.org
GAME_SERVER_PORT: 10001
GM_SERVER_HOST: game.svc
GM_SERVER_PORT: 20001
LOGIN_SERVER_HOST: dnf.example.org
LOGIN_SERVER_PORT: 80
OSS_ADDR: http://dnf.example.org/resource/
LOGIN_SERVER_URL: http://dnf.example.org:8001
PAY_NOTIFY_URL: http://dnf.example.org:2022/
ADMIN_URL: http://dnf.example.org:81/monitor/update
MYSQL_GAME_HOST: 127.0.0.1
MYSQL_GAME_PORT: 3306
MYSQL_GAME_USERNAME: root
MYSQL_GAME_PASSWORD: 123456
MYSQL_GAME_SCHEMA: game
MYSQL_LOGIN_HOST: 127.0.0.1
MYSQL_LOGIN_PORT: 3306
MYSQL_LOGIN_USERNAME: root
MYSQL_LOGIN_PASSWORD: 123456
MYSQL_LOGIN_SCHEMA: login
MYSQL_KF_HOST: 127.0.0.1
MYSQL_KF_PORT: 3306
MYSQL_KF_USERNAME: root
MYSQL_KF_PASSWORD: 123456
MYSQL_KF_SCHEMA: game_kuafu
REDIS_ENABLED: 1
REDIS_HOST: 127.0.0.1
REDIS_PASSWORD: ''
REDIS_PORT: 6379
REDIS_DB: 0