server.port=GM_SERVER_PORT

spring.jmx.default-domain=2.0
logging.level.root=info

neice=0
ceshi=0
game.merge=0
start.day=20221111

#aop
spring.aop.auto=true
spring.aop.proxy-target-class=true

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://MYSQL_GAME_HOST:MYSQL_GAME_PORT/MYSQL_GAME_SCHEMA?characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
spring.datasource.username=MYSQL_GAME_USERNAME
spring.datasource.password=MYSQL_GAME_PASSWORD
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=50
spring.datasource.druid.max-wait=3000
spring.datasource.druid.use-unfair-lock=true
spring.datasource.druid.pool-prepared-statements=false

custom.datasource.names=adb,kuafu
custom.datasource.adb.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.adb.url=jdbc:mysql://MYSQL_LOGIN_HOST:MYSQL_LOGIN_PORT/MYSQL_LOGIN_SCHEMA?characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
custom.datasource.adb.username=MYSQL_LOGIN_USERNAME
custom.datasource.adb.password=MYSQL_LOGIN_PASSWORD

custom.datasource.kuafu.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.kuafu.url=jdbc:mysql://MYSQL_KF_HOST:MYSQL_KF_PORT/MYSQL_KF_SCHEMA?characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
custom.datasource.kuafu.username=MYSQL_KF_USERNAME
custom.datasource.kuafu.password=MYSQL_KF_PASSWORD

#redis
#spring.cache.type=REDIS
#spring.redis.database=REDIS_DB
#spring.redis.host=REDIS_HOST
#spring.redis.password=REDIS_PASSWORD
#spring.redis.port=REDIS_PORT
#spring.redis.pool.max-idle=10
#spring.redis.pool.min-idle=10
#spring.redis.pool.max-active=500
#spring.redis.pool.max-wait=-1
#redis

#nutz
nutz.json.auto-unicode=false
nutz.json.quote-name=true
nutz.json.ignore-null=true
nutz.json.null-as-emtry=true
nutz.json.enabled=true
nutz.json.mode=compact
nutz.dao.runtime.delete-column=false
nutz.dao.runtime.create=true
nutz.dao.runtime.migration=true
nutz.dao.runtime.basepackage=com.dnfm
nutz.dao.runtime.force-create=false
nutz.dao.sqlmanager.paths.-=sqls

#mina
mina.firewall.config.maxPackagePerSecond=3
mina.firewall.config.floodWindowSeconds=60
mina.firewall.config.maxFloodTimes = 5
mina.firewall.config.anonymousAliveMilli=60000
