game.gate=1
game.merge=0
game.serverId=1
game.serverPort=GAME_SERVER_PORT
game.serverIp=GAME_SERVER_HOST
game.serverInetIp=0.0.0.0

login_server_url=LOGIN_SERVER_URL
pay.notify.url=PAY_NOTIFY_URL
admin_url=ADMIN_URL
